.parent {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100%;
    padding-top: 3rem;
    overflow: hidden;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden;
    max-height: 100%;
    transition: width 0.3s ease;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    padding: 2rem;
    background-color: var(--color-bg);
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    max-height: 100%;
}

@media (max-width: 768px) {
    .div1 {
        width: 0;
        padding: 0;
        overflow: hidden;
    }

    .parent {
        grid-template-columns: 1fr;
      }
}


.analyticsGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: calc(100vh - 6rem);
}

.graphTop {
    height: 40vh;
    width: 90%;
    background-color: var(--color-bg-aux);
    border-radius: 0.5rem;
    padding: 1rem;
    grid-column: 1 / 3;
    align-items: center;
}

.graphBottomRow {
    display: flex;
    gap: 1rem;
    height: 45vh;
    width: 100%;
}

.graphBottomLeft,
.graphBottomRight {
    flex: 1;
    background-color: var(--color-bg-alt);
    border-radius: 0.5rem;
    padding: 1rem;
}
  
  